TrainingEndpoint=https://mycustomvision0001.cognitiveservices.azure.com/
TrainingKey=1FYbm8QWmHiMWZzIcllmiAtRQLNQOAfyrqr0WCkoNg6GHzxHIvAuJQQJ99BAACYeBjFXJ3w3AAAJACOGTpy5
ProjectID=a9dd68bf-6e2d-4d42-98a2-468c6d68d9a9